#include <stdio.h>
#include <stdlib.h>
#include <string.h>

#include "store.h"
EXEC SQL INCLUDE config.h;

EXEC SQL INCLUDE sqlca;

void quit()
{
  fprintf(stderr, "SQL error: %s\nSQL state: %5s\n",
	  sqlca.sqlerrm.sqlerrmc, sqlca.sqlstate);
  exit(1);
}

// Open the storage subsystem.
void open_storage()
{
  EXEC SQL BEGIN DECLARE SECTION;
  const char* database = DATABASE_NAME;
  const char* username = USERNAME;
  const char* schema = SCHEMA;
  EXEC SQL END DECLARE SECTION;
  
  EXEC SQL WHENEVER SQLERROR CALL quit();
  EXEC SQL CONNECT TO :database USER :username;
  EXEC SQL SET search_path to :schema;
}

// Write a currency unit to the subsystem.
void store_exchange_rate(const char* symbol, double exchange_to, double exchange_from)
{
  EXEC SQL BEGIN DECLARE SECTION;
  const char* symbol_;
  double exchange_to_, exchange_from_;
  EXEC SQL END DECLARE SECTION;
  
  symbol_ = symbol; exchange_to_ = exchange_to; exchange_from_ = exchange_from;
  
  EXEC SQL INSERT INTO exchange_rates (symbol, exchange_to, exchange_from)
  VALUES (:symbol_, :exchange_to_, :exchange_from_);
}

// Close the storage subsystem.
void close_storage()
{
  EXEC SQL COMMIT;
  EXEC SQL DISCONNECT;
}
